*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}
body {
	overflow-x: hidden;
}
.animate {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: black;
	z-index: 2000;
	display: flex;
	justify-content: center;
	align-items: center;
	animation: fadeout 3s ease-in-out forwards 1s;
}
.contactbutton {
	position: fixed;
	top: 85vh;
	left: 90vw;
	width: 5rem;
	height: 5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 100%;
	z-index: 100;
	font-size: 3rem;
	color: white;
	background: red;
	border: 1px solid black;
	cursor: pointer;
}
.contactbutton:hover {
	color: inherit;
	opacity: 0.5;
	background: black;
}
.contactbutton i{
	animation: ringing 1.5s ease-in-out forwards;
	animation-iteration-count: infinite;
}
.row{
	width: 100%;
	margin: 0;
}
.carousel-control-prev,.carousel-control-next {
	width: auto;
}
/* .contactbar {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	width: 100vw;
	height: 3rem;
	background: white;
	align-items: center;
	justify-content: space-around;
	font-size: 1rem;
	z-index: 30;
	color: red;
} */
.test{
	width: 100%;
	height: 200%;
	background: blue;
	display: none;
}
#social-icons {
	font-size: 1.5rem;
}
.navbar{
	position: fixed;
	left: 0;
	display: flex;
	width: 100vw;
	height: 8rem;
	align-items: center;
	justify-content: space-around;
	z-index: 30;
	background: white;
}
.carousel-inner img {
	height: 39rem;
}
.logo{
	text-align: center;
	z-index: 30;
}
.logoimg {
	width: 8rem;
	height: 3rem;
}
.nav-links {
	position: relative;
	display: flex;
	list-style: none;
	justify-content: space-around;
	z-index: 25;
}
.nav-links a{
	display: inline-block;
	text-decoration: none;
	margin: 15px;
	color: black;
	font-family: 'Montserrat';
	font-size: 1rem;
	align-items: center;
	transition: transform 0.3s ease-in-out;
	letter-spacing: 2px;
}
.nav-links a:hover {
	transform: translateY(-20%);
}
.logobutton {
	display: none;
	z-index: 30;
}
.logobutton div {
	display: flex;
	width: 30px;
	height: 6px;
	margin: 5px;
	background-color: black;
	transition: transform 0.2s ease-in-out;
}
.toggle .line1{
	transform: translateY(11px) rotate(45deg);
}
.toggle .line2{
	opacity: 0;
	pointer-events: none;
}
.toggle .line3{
	transform: translateY(-11px) rotate(-45deg);
}
#imagecarousel {
	position: absolute;
	top: 8rem;
	padding: 0;
}
.features-heading {
	opacity: 0;
	text-align: center;
	font-family: 'Baloo Thambi 2', cursive;
	font-size: 2.5rem;
	font-weight: 400;

}
.heading-line {
	opacity: 0;
    position: relative;
	width: 100px;
    border: none;
    height: 6px;
    background: red;
	margin: auto;
	margin-bottom: 4%;
}
#features,#clients,#contact {
	padding-top: 4%;
	padding-bottom: 8%;
}
.qcard {
	box-shadow: 0px 1px 4px black;
	font-family: Montserrat;
	background: rgba(255,255,255,0.8);
	transform-style: preserve-3d;
	transform: rotateY(180deg);
	opacity: 0;
}
.cardicon {
	color: rgba(255,0,0,0.7);
	font-size: 5rem;
	padding: 4%;
}
.cardheading {
	font-weight: bold;
	/* background: rgba(255,132,124,0.4); */
	padding: 4%;
}
.cardtext {
	padding: 4%;
	/* background: rgba(255,132,124,0.4); */
}
#products {
	width: 100vw;
	background: rgba(0,0,0,0.8);
	padding-top: 4%;
}
#products .features-heading {
	color: white;
}

.range{
	width: 100%;
	border: 5px solid white;
	border-bottom: 0;
}
.productimg{
	padding: 0;
	opacity: 0;
}
.label {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	padding: 5%;
	background: #f43434;
	font-family: 'MuseoModerno', cursive;
	font-weight: bold;
	font-size: 2rem;
	color: white;
	border: 5px solid white;
	border-top: 0;
}img {
	width: 100%;
}
.brow {
	margin-top: 3%;
}
#clients .col-md-3 {
	box-shadow: 0px 1px 4px black;
	opacity: 0;
	transform: rotateX(90deg);
}
.foothead{
	font-family:
	font-weight: bold;
	font-family: 'Baloo Thambi 2', cursive;
	font-size: 1.3rem;
}
.cc{
	width: 100%;
	padding: 20px 0;
}
.info{
	display: inline-block;
	text-align: left;
	position: absolute;
	left: 20%;
}
.subscribe {

}
@media screen and (min-width: 700px) and (max-width: 1024px) {
	.logobutton {
		display: block;
	}
	.contactbutton {
		top: 85vh;
		left: 85vw;
	}
	.nav-links a:hover {
		transform: translateY(0%);
	}
	.nav-links {
		position: fixed;
		background: rgba(0, 0, 0, 0.8);
		top: 0;
		width: 100vw;
		min-height: 40rem;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100vh;
		transform: translateY(-100%);
		transition: transform 0.5s ease-in;
	}
	.nav-links li{
		margin: 1vh;
		opacity: 0;
	}
	.nav-links a {
		font-size: 2rem;
		color: white;
	}
	.carousel-inner img {
		height: 20rem;
	}
	#features,#products,#clients{
		padding-top: 5%;
	}
	.heading-line {
		margin-bottom: 7%;
	}
	.cardicon {
		color: rgba(255,0,0,0.7);
		font-size: 3rem;
		padding: 2%;
	}
	.cardheading {
		font-weight: bold;
		padding: 2%;
	}
	.cardtext {
		padding: 2%;
	}
}
@media screen and (max-width: 690px) {
	.navbar {
		height: 6rem;
	}
	.contactbutton {
		top: 85vh;
		left: 80vw;
		width: 3.5rem;
		height: 3.5rem;
		font-size: 2rem;
	}
	#imagecarousel {
		top: 6rem;
	}
	.nav-links a:hover {
		transform: translateY(0%);
	}
	.carousel-inner img{
		height: 15rem;
	}
	.bi{
		display: none;
	}
	.logobutton {
		display: block;
	}
	.nav-links {
		background: rgba(0, 0, 0, 0.8);
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		min-height: 500px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100vh;
		transform: translateY(-100%);
		transition: transform 0.5s ease-in;
	}
	.nav-links li{
		margin: 1vh;
		opacity: 0;
	}
	.nav-links a {
		font-size: 1rem;
		color: white;
	}
	.features-heading {
		text-align: center;
		font-family: 'Baloo Thambi 2', cursive;
		font-size: 2rem;
		font-weight: 400;
	}
	#features,#products,#clients {
		padding-top: 7%;
		padding-bottom: 0;
	}
	.heading-line {
		margin-bottom: 10%;
	}
	.cardicon {
		color: rgba(255,0,0,0.7);
		font-size: 3rem;
		padding: 2%;
	}
	.cardheading {
		font-weight: bold;
		padding: 2%;
	}
	.cardtext {
		padding: 2%;
	}
	.label{
		font-size: 1.8rem;
	}
	.brow {
		margin-top: 0%;
	}
	#clients .col-md-3 {
		box-shadow: 0 0 1px black;
	}
}
@media screen and (min-width: 900px) and (max-width: 1100px) {
	.carousel-inner img {
		height: 30rem;
	}
}
.navslide {
	transform: translateY(0);
}
@keyframes effect {
	from {
		opacity: 0;
		transform: translateX(50%);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}
@keyframes slidein {
	from {
		opacity: 0;
		transform: translateX(-20vw);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}
@keyframes flip {
to{	opacity: 1;
	transform: rotateY(0);
}
}
@keyframes ringing {
	8%{
		transform: rotateZ(50deg);
	}
	16%{
		transform: rotateZ(-10deg);
	}
	25%{
		transform: rotateZ(20deg);
	}
	33%{
		transform: rotateZ(0);
	}
	100%{
		transform: rotateZ(0);
	}

}
@keyframes fadeout {
	to{
		transform: scale(5);
		opacity: 0;
	}
}
@keyframes fadeup {
	from{

	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}
@keyframes xflip {
to{	opacity: 1;
	transform: rotateX(0);
}
